Repository: blood8879/lv-book
Catalog: lib/l10n/app_*.arb
Languages: ko

# projectDeleteConfirm
source: Delete project "{name}"? All of its level books and BMs will also be deleted.
ko: "{name}" 프로젝트를 삭제하시겠습니까? 관련된 모든 야장과 BM도 삭제됩니다.

# projectDeleteDialogTitle
source: Delete project
ko: 프로젝트 삭제

# projectDescriptionLabel
source: Description (optional)
ko: 설명 (선택)

# projectDetailTabBenchmarks
source: Benchmarks
ko: BM 관리

# projectDetailTabLevelBooks
source: Level books
ko: 야장

# projectEditDialogTitle
source: Edit project
ko: 프로젝트 수정

# projectEmptyMessage
source: Create a site (project) to record BMs and level books. Try the sample project to see automatic calculation and the closure check first.
ko: 현장(프로젝트)을 만들고 BM과 야장을 기록합니다. 예제 프로젝트로 자동 계산과 폐합 확인을 먼저 둘러볼 수 있습니다.

# projectEmptyNewButton
source: Create project
ko: 새 프로젝트 만들기

# projectEmptySampleButton
source: Try sample project
ko: 예제 프로젝트로 둘러보기

# projectEmptyTitle
source: Add your first site
ko: 첫 현장을 추가하세요

# projectListQuickMemoTooltip
source: Quick memo
ko: 빠른 메모

# projectListSettingsTooltip
source: Settings
ko: 설정

# projectNewDialogTitle
source: New project
ko: 새 프로젝트

# projectProActiveMessage
source: TBM/BM photos & coordinates, bulk export and ad removal are available.
ko: TBM/BM 사진 좌표, 광고 제거, 제출용 PDF를 사용할 수 있습니다.

# projectProActiveTitle
source: Pro active
ko: Pro 활성화됨

# projectProGetButton
source: Get Pro
ko: Pro 신청

# projectProPromoMessage
source: Unlock TBM/BM photos & coordinates, bulk export and ad removal.
ko: TBM/BM 사진 좌표, 제출용 PDF, 광고 제거를 잠금 해제하세요.

# projectRecentWorkSubtitle
source: Recent · {project} · {date}
ko: 최근 작업 · {project} · {date}

# projectSampleBenchmarkDescription
source: Sample benchmark
ko: 예제 기준점

# projectSampleBenchmarkLocation
source: Curb stone in front of the site office
ko: 현장 사무소 앞 경계석

# projectSampleClosingStation
source: {bm} (close)
ko: {bm} (폐합)

# projectSampleCreateError
source: Couldn't create the sample project. Please try again.
ko: 예제 프로젝트를 만들지 못했습니다. 다시 시도해 주세요.

# projectSampleCreatedMessage
source: Sample project created. Open the level book to see the automatic calculation.
ko: 예제 프로젝트를 만들었습니다. 야장을 열어 자동 계산을 확인해 보세요.

# projectSampleDescription
source: Sample for trying automatic calculation and the closure check. Delete it if you don't need it.
ko: 자동 계산·폐합 확인용 예제입니다. 필요 없으면 삭제하세요.

# projectSampleInstrument
source: Automatic level
ko: 자동 레벨

# projectSampleLevelBookTitle
source: Sample level book (BM-1 loop)
ko: 예제 야장 (BM-1 왕복)

# projectSampleMemo
source: Sample data. Change a value and HI/RL are recalculated automatically.
ko: 예제 데이터입니다. 값을 바꾸면 IH/GH가 자동으로 다시 계산됩니다.

# projectSampleName
source: Sample site (deletable)
ko: 예제 현장 (삭제 가능)

# projectSampleSection
source: Sample section
ko: 예제 구간

# projectSampleSurveyor
source: J. Smith
ko: 홍길동

# projectSampleWeather
source: Clear
ko: 맑음

# projectSiteNameLabel
source: Site name *
ko: 현장명 *

# projectSitesHeader
source: Sites
ko: 현장

# projectSummaryLoading
source: Organize level books and BMs by site.
ko: 야장과 BM을 현장 단위로 정리합니다.

# projectSummaryStatsAllReviewed
source: {books, plural, =1{1 level book} other{{books} level books}} · All reviewed
ko: 야장 {books}권 · 모두 검토 완료

# projectSummaryStatsOpen
source: {books, plural, =1{1 level book} other{{books} level books}} · {open} to review
ko: 야장 {books}권 · 확인 필요 {open}건

# projectSummaryTitle
source: {count, plural, =1{Managing 1 site} other{Managing {count} sites}}
ko: 현장 {count}개 관리 중

# purchaseCanceledMessage
source: Payment canceled.
ko: 결제가 취소되었습니다.

# purchaseFailedMessage
source: Payment didn't go through.
ko: 결제가 실패했습니다.

# purchaseNothingToRestore
source: No purchases to restore.
ko: 복원할 구매 내역이 없습니다.

# purchasePendingMessage
source: Processing your payment.
ko: 결제를 처리하는 중입니다.

# purchaseProActivatedMessage
source: Lv Book Pro is now active.
ko: 레벨 야장 Pro가 활성화되었습니다.

# purchaseProductLoadError
source: Couldn't load product info: {error}
ko: 상품 정보를 불러오지 못했습니다: {error}

# purchaseProductNotFound
source: Couldn't find the {productId} product in Play Console.
ko: Play Console에서 {productId} 상품을 찾지 못했습니다.

# purchaseProductNotReady
source: Pro product info isn't ready yet.
ko: Pro 상품 정보가 아직 준비되지 않았습니다.

# purchaseRestoreError
source: Couldn't restore purchase: {error}
ko: 구매 복원에 실패했습니다: {error}

# purchaseStartError
source: Couldn't start the purchase: {error}
ko: 결제를 시작하지 못했습니다: {error}

# purchaseStartFailed
source: Couldn't start the purchase.
ko: 결제를 시작하지 못했습니다.

# purchaseStoreInitError
source: Couldn't initialize store purchases: {error}
ko: 스토어 결제를 초기화하지 못했습니다: {error}

# purchaseStoreUnavailable
source: Store purchases are unavailable.
ko: 스토어 결제를 사용할 수 없습니다.

# purchaseStoreUnsupportedPlatform
source: Store purchases aren't available on this platform.
ko: 현재 플랫폼에서는 스토어 결제를 사용할 수 없습니다.

# purchaseUpdateError
source: Couldn't process the purchase update: {error}
ko: 결제 업데이트를 처리하지 못했습니다: {error}

# quickMemoAudioMissing
source: Audio file not found.
ko: 음성 파일을 찾을 수 없습니다.

# quickMemoComposerTitle
source: Quick field memo
ko: 빠른 현장 메모

# quickMemoDeleteConfirm
source: Delete this memo?
ko: 이 메모를 삭제하시겠습니까?

# quickMemoDeleteRecordingTooltip
source: Delete recording
ko: 녹음 삭제

# quickMemoDeleteTitle
source: Delete memo
ko: 메모 삭제

# quickMemoEmptyMessage
source: Use the bolt button at the bottom left to leave a text or voice memo from any screen.
ko: 화면 왼쪽 아래 번개 버튼으로 어디서든 텍스트·음성 메모를 남겨보세요.

# quickMemoEmptyTitle
source: No memos yet
ko: 저장된 메모가 없어요

# quickMemoMicPermissionRequired
source: Microphone permission is required.
ko: 마이크 권한이 필요합니다.

# quickMemoRecordHint
source: Tap the mic to record a voice memo
ko: 마이크를 눌러 음성 메모를 녹음하세요

# quickMemoRecorded
source: Voice recorded · tap the mic to re-record
ko: 음성 녹음됨 · 다시 녹음하려면 마이크를 누르세요

# quickMemoRecording
source: Recording · {time}
ko: 녹음 중 · {time}

# quickMemoSaveError
source: Couldn't save: {error}
ko: 저장 실패: {error}

# quickMemoSavedMessage
source: Memo saved.
ko: 메모를 저장했습니다.

# quickMemoTextHint
source: Type a memo (optional)
ko: 메모를 입력하세요 (선택)

# quickMemoTitle
source: Quick memo
ko: 빠른 메모

# settingsAdsRemovedActiveSubtitle
source: Your purchase is applied, so no ads are shown.
ko: 구매 상태가 적용되어 광고가 표시되지 않습니다.

# settingsAdsRemovedChecking
source: Checking ad removal status
ko: 광고 제거 상태 확인 중

# settingsAdsRemovedCheckingSubtitle
source: Checking the store and local entitlement.
ko: 스토어와 로컬 권한을 확인합니다.

# settingsAdsRemovedInactiveSubtitle
source: Remove all ads with a one-time purchase from the store.
ko: 스토어 상품 연결 후 일시구매로 모든 광고를 제거합니다.

# settingsAdsRemovedLoadError
source: Couldn't load ad removal status
ko: 광고 제거 상태를 불러오지 못했습니다

# settingsDocumentSection
source: Documents
ko: 문서 설정

# settingsPdfSettingsSubtitle
source: Set company name, template, watermark and signature.
ko: 회사명, 템플릿, 워터마크, 서명을 설정합니다.

# settingsPdfSettingsTitle
source: Submission PDF settings
ko: 제출용 PDF 설정

# settingsPurchaseStatusSection
source: Purchase status
ko: 구매 상태

# settingsRemoveAdsTitle
source: Remove ads
ko: 광고 제거

# settingsRestorePurchasePendingSubtitle
source: Checking your purchase history with the store.
ko: 스토어에서 구매 내역을 확인하는 중입니다.

# settingsRestorePurchaseSubtitle
source: Restore the Pro purchase you already made.
ko: 이미 구매한 Pro 권한을 복원합니다.

# settingsRestorePurchaseTitle
source: Restore purchase
ko: 구매 복원

# settingsTitle
source: Settings
ko: 설정
